# OPENAI_API_BASE=https://liaobots-api-vercel.vercel.app/v1
# OPENAI_API_KEY=sk-38447df6-fd6c-4208-8cfc-a76a70cc7f40


OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxxxx-your-own-key-xxxxx
MODEL_NAME=gpt-3.5-turbo